EMAIL_ADDRESS=pink_glitter@naver.com
EMAIL_PASSWORD=InFp!HYsj1348
EMAIL_NAME=유니패스 알리미
TO_EMAIL=pink_glitter@naver.com
NOTION_DATABASE_ID=1cd60980abe9806d9ae1f14f52bc4e80
NOTION_TOKEN=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
